t_us_vec=(0:length(clean_us_signal)-1)/Fs_us;
plot(t_us_vec, clean_us_signal,'-',stim_times_corrected*1e3,0,'*r')
axis tight

%%
x=sin(t*pi*2/50);
x=randn(size(t));
%%
r=4096;
x_us=my_upsamp(x,r);
x_us_ds=decimate(x_us,r);
clf;plot(t(1:end-1),x(2:end),t(1:end-1),x_us_ds(1:end-1));

%%
clf;clear
t=1:90;
x=sin(t*pi*2/18);
plot(t,x,'o')
r=4;
x_us=interp(x,r);
x_us(end+1)=x_us(end-1);
t_us=t(1):1/r:length(t)+1;
hold on
plot(t_us,x_us,'.-g','MarkerSize',10)
x_us_ds=my_decimate(x_us,r);
x_myds = my_decimate(x,r);
x_ds=decimate(x,r);
plot(t,x_us_ds,'+r')
% plot(

%%
[m_org,t]=get_resp_mat(signal, stim_times, Fs, [-5 15]);
m_clean = get_resp_mat(signal_clean, stim_times, Fs, [-5 15]);
figure
plot(t,m_org,t,mean(m_org,2),'LineWidth',1)
axis tight
yl=ylim;
figure
plot(t,m_clean,t,mean(m_clean,2),'LineWidth',1)
ylim(yl)
%%
signal_nan=signal;signal_nan(abs(signal)>=5-6.1036e-004)=nan;
m_nan=get_resp_mat(signal_nan, stim_times, Fs,[-5 15]);
figure(3)
plot(t,m_nan)
%%
signal_clean_nan=remove_artifact_advanced(...
    signal_nan, Fs, stim_times, stim_times_Fs, 2, max_itt_jit, art_begin, art_end, dead_time_dur, do_lin_decay);
%%
figure
[usm1,t]=get_resp_mat(us_signal, stim_times, Fs_us, [-5 15]);
% usm2 = get_resp_mat(us_signal2, stim_times, Fs_us, [-5 15]);
% usm3 = get_resp_mat(us_signal3, stim_times, Fs_us, [-5 15]);

figure
% subplot(3,1,1)
plot(t,usm1)
axis tight
% yl=ylim;
% subplot(3,1,2)
% plot(t,usm2)
% ylim(yl)
% subplot(3,1,3)
% plot(t,usm3)
% ylim(yl)

%% Use this to zero the saturated sequence

[usm1,t]=get_resp_mat(sat_ixs, stim_times, signal_Fs, [-5 15]);
v=sum(usm1,2)/size(usm1,2);
plot(t,v,t(v>0),v(v>0),'or'); 


%%
% t2(t2<sat_times(1) | t2>sat_times(2))
ixsixs=(t2<sat_times(1)+min(jit_ixs)/Fs_us | t2>sat_times(2)+max(jit_ixs)/Fs_us);
plot(t2(ixsixs),resp_mat_us_dejit(ixsixs,:),'.')
[resp_mat_us_dejit_denoise, mult_factor]=denoise_multip(resp_mat_us_dejit(ixsixs,:));
denoise_multip(resp_mat_us_dejit);


